<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        padding-top: 120px;
      }
      body {
        background-color: rgb(219, 226, 226);
      }
      .row {
        background-color: white;
        border-radius: 30px;
        box-shadow: 12px 12px 22px grey;
      }
      img {
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
      }

      .btn1 {
        border: none;
        outline: none;
        height: 50px;
        width: 100%;
        background-color: black;
        color: white;
        border-radius: 4px;
        font-weight: bold;
      }
      .btn1:hover {
        background: white;
        border: 1px solid;
        color: black;
      }
    </style>
  </head>
  <body>
    <section class="Form my-4 mx-5">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-lg-5">
            <img
              src="{{url_for('static',filename = 'uploads/forgotten_pass.jpg')}}"
              alt=""
              class="img-fluid" style="height: 430px;"
            />
          </div>

          <div class="col-lg-7 px-5 pt-5">
            <h6>Change Password</h6>
            {% with messages = get_flashed_messages(with_categories=true) %} {%
            if messages%} {% for category, message in messages %} {% if category
            == 'error' %}
            <p
              class="alert alert-danger alter-dismissable fade show"
              role="alert"
              style="
                padding-top: 1px;
                padding-bottom: 1px;
                padding-right: 5px;
                padding-left: 5px;
                width: auto;
                height: 32px;
                font-size: 13px;
              "
            >
              {{message}}
              <button type="button" class="close" data-dismiss="alert">
                <span aria-hidden="true">&times;</span>
              </button>
            </p>
            {% else %}
            <p
              class="alert alert-success alter-dismissable fade show"
              role="alert"
              style="
                padding-top: 1px;
                padding-bottom: 1px;
                padding-right: 5px;
                padding-left: 5px;
                width: 500px;
                height: 34px;
              "
            >
              {{message}}
              <button type="button" class="close" data-dismiss="alert">
                <span aria-hidden="true">&times;</span>
              </button>
            </p>
            {% endif %} {% endfor %} {% endif%} {% endwith %}
            <form method="post" action="">
              <div class="form-row">
                <div class="col-lg-7">
                  <input
                    type="email"
                    placeholder="Email-Address"
                    name="email"
                    id="email"
                    class="form-control my-3 p-4"
                  />
                </div>
              </div>
              <div class="form-row">
                <div class="col-lg-7">
                  <input
                    type="password"
                    placeholder="******"
                    name="password1"
                    id="password1"
                    class="form-control my-3 p-4"
                  />
                </div>
              </div>
              <div class="form-row">
                <div class="col-lg-7">
                  <input
                    type="password"
                    placeholder="Comfirm Password"
                    name="password2"
                    id="password2"
                    class="form-control my-3 p-4"
                  />
                </div>
              </div>
              <div class="form-row">
                <div class="col-lg-7">
                  <button type="submit" class="btn1 mt-3 mb-5">Update Password</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
